<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<style>
    .po {
        border-radius: 7px;
    }

    .hidd {
        display: none;
    }

    .pointer {
        cursor: pointer;
    }

    .cap {
        text-transform: capitalize;
        float: right
    }

    .capp {
        text-transform: capitalize;
        float: left;
    }

    .work {
        font-family: 'Work Sans', sans-serif;

    }

    .spacer {
        margin-top: 15px;
    }

    .drop {
        padding: 10px;
        border-style: solid;
        border-color: rgb(172, 172, 172);
    }

    .uk-button-orange {
        background-color: #FF8B25;
        border-radius: 15px;
        color: white;
    }

    .uk-button-red {
        background-color: #EE0F0F;
        border-radius: 15px;
        color: white;
    }

    .uk-button-blue {
        background-color: #299AD4;
        border-radius: 15px;
        color: white;
    }

    .uk-button-green {
        background-color: #2DEE0F;
        border-radius: 15px;
        color: white;
    }

    .lessmar {
        margin-right: -75px;
    }

    .uk-button-black {
        background-color: #1E1E1E;
        border-radius: 15px;
        color: white;
    }

    .uk-button-purple {
        background-color: #740CEB;
        border-radius: 15px;
        color: white;
    }

    .uk-button-gray {
        background-color: rgb(77, 77, 77);
        border-radius: 15px;
        color: white;
    }

    .uk-section-primary {
        background-color: #FF8B25;
    }

    .uk-button-primary {
        background-color: #FF8B25;

    }

    .uk-button-primary :hover {
        color: #FF8B25;
    }
</style>

<body>

    <div class="uk-section-primary uk-preserve-color">
        <div class="uk-container lessmar" style="margin-right: 15px">
            <button class="uk-button uk-button-primary work cap">
                Improve on
                <span class="uk-margin-small-right" uk-icon="icon: github"></span>
            </button>
            <div class="lessmar">
                <button class="uk-button uk-button-primary work capp">
                    Get the app
                    <span class="uk-margin-small-right" uk-icon="icon: phone"></span>
                </button>
            </div>
        </div>
    </div>

    <div class="uk-section uk-section-primary uk-preserve-color uk-animation-fade">
        <div class="uk-container">
            <div class="uk-panel uk-light uk-margin-medium">
                <div>
                    <h1 class="uk-text-center work">Welcome,</h1>
                </div>
                <div class="uk-margin">
                    <h3 id="user_name" class="uk-text-center work uk-animation-slide-top-medium">Name</h3>
                </div>
                <div>
                    <h4 id="user_mail" class="uk-text-center uk-margin-medium work uk-animation-slide-bottom-medium">
                        Email</h4>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body po work uk-animation-slide-top-medium">
                        <p id="comNum" class="uk-text-center uk-text-bold work">Click on the card you want to copy or
                            query the results as per your liking!</p>
                        <button type="button"
                            class="uk-button uk-button-primary uk-margin-large  uk-animation-slide-top">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="uk-card uk-card-default uk-card-body uk-text-center work uk-animation-fade" style="z-index: 100;"
        uk-sticky="bottom: #offset">
        Want to add a command? Add by clicking on the button, select a color and update. That's it!

        <form>
            <div class="uk-margin">
                <input id="comSel"
                    class="uk-input uk-form-width-medium uk-margin-medium-top hidd uk-animation-slide-left" type="text"
                    placeholder="Command">
            </div>

            <div class="uk-margin">
                <input id="desSel" class="uk-input uk-form-width-medium hidd uk-animation-slide-right" type="text"
                    placeholder="Discription">
            </div>


            <select id="colorSel" class="drop hidd uk-animation-fade">
                <option value="#FF8B25 ">Orange</option>
                <option value="#299AD4">Blue</option>
                <option value="#740CEB">Purple</option>
                <option value="#2DEE0F">Green</option>
                <option value="#EE0F0F">Red</option>
                <option value="#1E1E1E">Black</option>
            </select>


            <div class="uk-margin-medium-top">
                <button id="adder" type="button"
                    class="uk-button uk-button-primary uk-margin-large hidd uk-animation-slide-top">Submit</button>
            </div>
            <div>
                <a id="visibler" type="button" class="uk-button uk-button-primary uk-margin-small-top">Add</a>
            </div>

        </form>
    </div>


    <div id="querer" class="uk-card uk-card-default uk-card-body uk-text-center work margin-medium hidd">
        Query your commands by clicking on one of the colored buttons...
        <div class="margin-medium spacer">
            <button id="red" class="uk-button uk-button-red uk-animation-slide-left">Red</button>
            <button id="blue" class="uk-button uk-button-blue uk-animation-slide-left">Blue</button>
            <button id="green" class="uk-button uk-button-green uk-animation-slide-left">Green</button>
            <button id="purple" class="uk-button uk-button-purple uk-animation-fade">Purple</button>
            <button id="black" class="uk-button uk-button-black uk-animation-slide-right">Black</button>
            <button id="orange" class="uk-button uk-button-orange uk-animation-slide-right">Orange</button>
            <button id="gray" class="uk-button uk-button-gray uk-animation-slide-right">All</button>
        </div>
    </div>

    <div id="list_div" class="content pointer">
        <ul id="cafe-list">
        </ul>
    </div>

    <div id="ani" class="hidd">
        <div class="uk-card uk-card-default uk-card-body uk-text-center work margin-medium">
            Psst! Nothing is in here. Try adding something to see.
            <div class="margin-medium spacer">
                <button id="refresher" class="uk-button">Refresh</button>
            </div>
        </div>
    </div>


</body>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>

<script>
    var firebaseConfig = {
        apiKey: "AIzaSyB_VelAX2Fwtz2YE3tQUdkOUvvTP3aPpCw",
        authDomain: "andronix-techriz.firebaseapp.com",
        databaseURL: "https://andronix-techriz.firebaseio.com",
        projectId: "andronix-techriz",
        storageBucket: "andronix-techriz.appspot.com",
        messagingSenderId: "83697300023",
        appId: "1:83697300023:web:62d2876d99699a09"
    };
    firebase.initializeApp(firebaseConfig);
</script>
<script src="home.js"></script>

</html>